<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Html</title>
</head>
<style>
    div {
        margin: 0px;
        padding: 20px;
        font-style: normal;
        background-color: rgb(196, 155, 103)
    }

    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 8px;
    }

    li {
        margin: 8px;
        padding: flex;
    }

    a {
        color: bisque;
        font-size: larger;
        padding: 70px;
        text-decoration: dashed;
        align-items: center;
    }
</style>

<body>
    <div align="center" style="width: 100% height: 70px;">
        <h1>About HTML</h1>
    </div>
    <div style="width: 100%; height: 50px; background-color: rgb(23 70 66)">
        <ul style="display: flex;">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Login/SignUp</a></li>
        </ul>
    </div>
    <div>
        <h3 style="margin: 20px;">
            <br>
            The HyperText Markup Language or HTML is the standard markup language for documents
            designed to be
            displayed in
            a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages
            such as JavaScript.
        </h3>
        <br>

        <h3>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in
            a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages
            such as JavaScript.</h3>
        <br>

        <h3>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in
            a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages
            such as JavaScript.</h3>
        <br>

        <h3>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in
            a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages
            such as JavaScript.</h3>
        <br>

        <h3>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in
            a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages
            such as JavaScript.</h3>
        <br>
    </div>
    <footer style="position: fixed
        ;padding: 2px; height: 90px; width: 100%;background-color:#010303; color: bisque; text-align: center;">
        <p>
            <br>
            <br>
            @2023 html All Rights Reserved
        </p>
    </footer>


</body>

</html>