<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgba(165, 42, 42, 0.493)165, 42, 42, 0.507)165, 42, 42, 0.925);

    }

    div.main {
        width: 900px;
        margin: 50px auto 0px auto;
    }

    .form {
        text-align: center;
        color: black;
    }

    .btn {
        width: 160px;
        color: rgb(7, 4, 0);
        font-size: 20px;
        background-color: bisque;
        padding: 10px;
        margin-left: 50px;
        align-items: center;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(247, 235, 219);
        color: chocolate;
    }

    label {
        font-size: 20px;
        font: bold;
        color: rgb(3, 0, 0);
    }
</style>

<body>
    <div class="main">
        <div class="form">
            <fieldset style="background-color: bisque;">
                <legend align="center">
                    <h1 style="color: chocolate;">Registration Details</h1>
                </legend>
                <form action="">
                    <table class="My" cellpadding="25px" cellspacing="20px">
                        <tr>
                            <td>
                                <label for=""> University</label>
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for=""> Institute</label>
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="">Branch</label>
                            </td>
                            <td>
                                <select name="myBranch" id="branch">
                                    <option value="puna">Pune</option>
                                    <option value="surat">Surat</option>
                                    <option value="vapi">Vapi</option>
                                    <option value="nasik">Nashik</option>
                                </select>
                            </td>
                            <td>
                                <input type="radio">
                            </td>
                            <td>
                                <label for="">Completed</label>
                            </td>
                            <td>
                                <input type="radio">
                            </td>
                            <td><label for="">Pursuing</label></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="">AVG CPA</label>
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <label for="">UPTO</label>
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td><label for="">Th Semeter</label></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="">Your Website or Blog</label>
                            </td>
                            <td>
                                <input type="text" placeholder="https://www.google.com">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn" type="submit">Submit</button>
                            </td>
                            <td>
                                <button class="btn" type="reset">Clear</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </div>
    </div>

</body>

</html>